/** Grid system - https://www.w3schools.com/css/css_rwd_grid.asp **/
* {
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    background-color: #01000a;
    margin: 0px;
    padding: 0px;
}

/** Image - https://www.w3schools.com/css/css_rwd_grid.asp **/   
img {
    width: 100%;
}

/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
 
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}

[class*="col-"] {
    float: left;
    padding: 15px;
    //border: 1px solid red;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

/** Overflow (for tables) - https://www.w3schools.com/howto/howto_css_table_responsive.asp **/
.overflow {
    overflow-x:auto;
}

.heading {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 10px 20px;
    background-color: #fafafa;
}

.col-bg {
    padding: 0;
}

.col-content {
    margin: 5% 0%;
    background-color: #fafafa;
}

.col-img {
    height: 150px;
}

#title-image {
    width: 150px;
    float: right;
}

.tyria-bg {
    background-color: #AA0404;
}

.overlight-bg {
    background-color: #5DBA46;
}

.horizon-bg {
    background-color: #2F8DDD;
}